title: trade platform
link: https://news.ycombinator.com/item?id=27965311
tag: trade, platform
status: none
summary: 
TD Ameritrade, Interactive Brokers, Fidelity, Charles Schwab, and eTrade

TD Ameritrade, now owned by Schwab;
Fidelity and Vanguard for best execution;
Charles Schwab:
notes: options trading is meh on Schwab, the funds they pick internally are somewhat higher fee Schwab funds so watch out for that. You might be better off managing your own set of mutual funds/ETFs rather than going with their robo advisor if that’s what you’re after. Sometimes they do maintenance on their site on the weekends that spans beyond the midnight hours. Their mobile app is very functional but some features are slow even on an iPhone 12. Few physical branches if that’s important to you.
